<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Snowboarder.cs">
    <Files>
      <File FileName="Assets/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Snowboarder.cs" Line="63" Column="29" />
      <File FileName="Assets/Bullet.cs" Line="17" Column="20" />
      <File FileName="Assets/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Ramp.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraDirector.cs" Line="1" Column="1" />
      <File FileName="Assets/FocusObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Ground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>